<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.11.1/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <header>
    <div class="h-20 flex container mx-auto">
      <a href="/" class="flex items-center px-3">
        <span>로고</span>
      </a>

      <div class="flex-grow"></div>

      <ul class="flex">
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/">
            <span>홈</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/write">
            <span>작성</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/list?boardId=1">
            <span>공지시항 게시판</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/list?boardId=2">
            <span>자유 게시판</span>
          </a>
        </li>
        <c:if test="${!rq.isLogined()}">
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/member/login">
            <span>로그인</span>
          </a>
        </li>
        </c:if>
        <c:if test="${rq.isLogined()}">
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/member/doLogout">
            <span>로그아웃</span>
          </a>
        </li>
        </c:if>
      </ul>
    </div>
  </header>

  <section class="mt-5">
    <div class="container mx-auto px-3">
      <h1>${pageTitle} 페이지</h1>
    </div>
  </section>

  <main>